<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chatbot IO</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
	<link rel="stylesheet" href="/app.css">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" defer></script>

	<script src="/js/ContactList.js" defer></script>
	<script src="/js/MessageList.js" defer></script>
	<script src="/js/Storage.js" defer></script>

	<script src="/js/apis/Weather.js" defer></script>
	<script src="/js/apis/IMDb.js" defer></script>
	<script src="/js/apis/DeepL.js" defer></script>

	<script src="/js/Bot.js" defer></script>
	<script src="/js/bots/R2d2.js" defer></script>
	<script src="/js/bots/C3po.js" defer></script>
	<script src="/js/bots/Bb8.js" defer></script>

	<script src="/js/App.js" defer></script>
	<script src="/js/main.js" defer></script>
</head>
<body class="d-flex flex-column vh-100 overflow-hidden">

	<header>
		<nav class="navbar navbar-dark bg-success">
			<div class="container-fluid">
				<span class="navbar-brand">
					<i class="fas fa-bars d-inline-block align-text-top"></i>
					Fanny GOUBERT
				</span>
			</div>
		</nav>
	</header>

	<div class="container-fluid flex-fill overflow-hidden">
		<div class="row h-100">
			<!-- CONTACT LIST -->
			<aside class="col-3 h-100" id="contact_list">

			</aside>
			<main class="col d-flex flex-column h-100 overflow-hidden">
				<!-- CHAT MESSAGES -->
				<div class="flex-fill overflow-hidden">
					<div class="overflow-auto h-100 p-3 d-flex flex-column" id="messages_list">
						<!--MESSAGE -->
					</div>
				</div>
				<!-- TEXT BOX -->
				<div id="message_box" class="d-flex py-2">
					<input type="text" name="message" id="message_input" class="p-2 me-2 flex-fill border" placeholder="Écrivez un message">
					<input type="button" value="Envoyer">
				</div>
			</main>
		</div>
	</div>

</body>
</html>
